CrunchApiExplorer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CrunchApiExplorer" xmlns:Controls="clr-namespace:CrunchApiExplorer.Controls"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CrunchApiExplorer;component/Resources/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Controls:XmlEditor}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:XmlEditor}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValidationStates">
                                <VisualState Name="Valid">
                                    <Storyboard>
                                        <!--<DoubleAnimation To="0" Storyboard.TargetName="ErrorBorder" Storyboard.TargetProperty="Height" Duration="0:0:0.25"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Invalid">
                                    <Storyboard>
                                        <DoubleAnimation To="50" Storyboard.TargetName="ErrorBorder" Storyboard.TargetProperty="Height" Duration="0:0:0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <Border DockPanel.Dock="Bottom" x:Name="ErrorBorder" Background="DarkRed" Height="0">
                                    <TextBlock Text="{Binding DocumentError, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White"
                                           VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
                                </Border>
                                <avalonedit:TextEditor Document="{Binding TextDocument, RelativeSource={RelativeSource TemplatedParent}}"
                                                   SyntaxHighlighting="XML"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
