CrunchApiExplorer/MainWindow.xaml

<Window x:Class="CrunchApiExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crunch API Explorer by Seaturtle Software" Height="350" Width="525"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:CrunchApiExplorer.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviors="clr-namespace:CrunchApiExplorer.Framework.Behaviors"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel}">
    <i:Interaction.Behaviors>
        <Behaviors:NotifyViewModelOfLifeCycleEvents/>
    </i:Interaction.Behaviors>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Connected to:" VerticalAlignment="Center"/>
            <TextBlock Text="Not Connected" Visibility="{Binding IsConnected, Converter={StaticResource Converter_CollapsedWhenTrue}}" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Visibility="{Binding IsConnected, Converter={StaticResource Converter_BooleanToVisibility}}">
              <Hyperlink x:Name="ServerHyperlink">
                  <i:Interaction.Triggers>
                      <i:EventTrigger EventName="Click">
                          <ei:LaunchUriOrFileAction Path="{Binding ConnectedServer}"/>
                      </i:EventTrigger>
                  </i:Interaction.Triggers>
                  <Run Text="{Binding ConnectedServer, Mode=OneWay}"/></Hyperlink>
            </TextBlock>
          <Button x:Name="ConnectButton" Content="Connect" Command="{Binding ConnectCommand}" VerticalAlignment="Center" Margin="5,0">
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding IsConnected}" Value="True" Comparison="Equal">
                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=ConnectButton}" PropertyName="Content" Value="Change"/>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding IsConnected}" Value="False" Comparison="Equal">
                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=ConnectButton}" PropertyName="Content" Value="Connect"/>
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        
        
        <Grid Grid.Row="1" IsEnabled="{Binding IsBusy, Converter={StaticResource Converter_Negating}}" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding RequestUrl, Mode=TwoWay}" Grid.Column="0" Margin="5,0"/>
            <Label Content="Http Method:" Grid.Column="1" Margin="5,0"/>
            <ComboBox ItemsSource="{Binding AvailableHttpMethods}" SelectedItem="{Binding SelectedHttpMethod, Mode=TwoWay}" Grid.Column="2" Width="75" Margin="5,0"/>
            <Button Content="Go!" Command="{Binding MakeRequestCommand}" Grid.Column="3"/>
        </Grid>

        <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource Converter_BooleanToVisibility}}" 
                     IsIndeterminate="True"
                     Grid.Row="2" 
                     Margin="2,5" Height="20"/>
        
        <TextBox Text="{Binding Request, Mode=TwoWay}" Visibility="{Binding IsRequestVisibile, Converter={StaticResource Converter_BooleanToVisibility}}" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="true"
                 AcceptsTab="True"
                 Height="300" 
                 Grid.Row="3" 
                 Margin="0,10"/>
        <TextBox Text="{Binding Response}" IsReadOnly="true" Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10"/>
    </Grid>
</Window>
