CrunchApiExplorer/MainWindow.xaml

<Window x:Class="CrunchApiExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crunch API Explorer by Seaturtle Software" Height="350" Width="525"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:CrunchApiExplorer.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviors="clr-namespace:CrunchApiExplorer.Framework.Behaviors"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:Controls="clr-namespace:CrunchApiExplorer.Controls" mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel}"
        Icon="CrunchApiExplorer.ico">
    <i:Interaction.Behaviors>
        <Behaviors:NotifyViewModelOfLifeCycleEvents/>
    </i:Interaction.Behaviors>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="8" Background="{StaticResource Brush_LoginBackground}">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Connected to:" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,0,5,0"/>
                <TextBlock Text="Not Connected" Visibility="{Binding IsConnected, Converter={StaticResource Converter_CollapsedWhenTrue}}" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock VerticalAlignment="Center" Visibility="{Binding IsConnected, Converter={StaticResource Converter_BooleanToVisibility}}">
              <Hyperlink x:Name="ServerHyperlink">
                  <i:Interaction.Triggers>
                      <i:EventTrigger EventName="Click">
                          <ei:LaunchUriOrFileAction Path="{Binding ConnectedServer}"/>
                      </i:EventTrigger>
                  </i:Interaction.Triggers>
                  <Run Text="{Binding ConnectedServer, Mode=OneWay}"/></Hyperlink>
                </TextBlock>
                <Button x:Name="ConnectButton" Content="Connect" Command="{Binding ConnectCommand}" VerticalAlignment="Center" Margin="5,0" FontSize="16">
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding IsConnected}" Value="True" Comparison="Equal">
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=ConnectButton}" PropertyName="Content" Value="Change"/>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding IsConnected}" Value="False" Comparison="Equal">
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=ConnectButton}" PropertyName="Content" Value="Connect"/>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Border>

        <Border CornerRadius="8" Grid.Row="1" Grid.RowSpan="4" Margin="0,5">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFE2EDEF" Offset="0"/>
        			<GradientStop Color="#FFE2EDEF" Offset="1"/>
        		</LinearGradientBrush>
        	</Border.Background>
        </Border>

        <Grid Grid.Row="1" IsEnabled="{Binding IsBusy, Converter={StaticResource Converter_Negating}}" Margin="10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Url:" Grid.Column="0" Margin="5,0"/>
                <TextBox Text="{Binding RequestUrl, Mode=TwoWay}" Grid.Column="1" Margin="5,0"/>
                <Label Content="Http Method:" Grid.Column="2" Margin="5,0"/>
                <ComboBox ItemsSource="{Binding AvailableHttpMethods}" SelectedItem="{Binding SelectedHttpMethod, Mode=TwoWay}" Grid.Column="3" Width="75" Margin="5,0"/>
                <Button Content="Go!" Command="{Binding MakeRequestCommand}" Grid.Column="4"/>
        </Grid>

        <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource Converter_BooleanToVisibility}}" 
                     IsIndeterminate="True"
                     Grid.Row="2" 
                     Margin="2,5" Height="20"/>

        <TextBlock Text="Request:" Grid.Row="3" FontWeight="Bold" Visibility="{Binding IsRequestVisibile, Converter={StaticResource Converter_BooleanToVisibility}}" Margin="5,0,5,5"/>
        <Controls:XmlEditor Document="{Binding Request, Mode=TwoWay}" Visibility="{Binding IsRequestVisibile, Converter={StaticResource Converter_BooleanToVisibility}}" 
                 Height="300" 
                 Grid.Row="4" 
                 Margin="5,0,5,10"/>

		<Border CornerRadius="8" Grid.Row="5" Grid.RowSpan="2" Margin="0,5">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFE2EDEF" Offset="0"/>
        			<GradientStop Color="#FFE2EDEF" Offset="1"/>
        		</LinearGradientBrush>
        	</Border.Background>
        </Border>
        <TextBlock Text="Response:" Grid.Row="5" FontWeight="Bold" Margin="5,10,5,5"/>
        
        <TextBox Text="{Binding Response}" IsReadOnly="true" Grid.Row="6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5,0,5,10"/>
    </Grid>
</Window>
