CrunchApiExplorer/Views/AuthenticateDialogView.xaml

<UserControl x:Class="CrunchApiExplorer.Views.AuthenticateDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:CrunchApiExplorer.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:CrunchApiExplorer.Framework.Behaviors"
             xmlns:Controls="clr-namespace:CrunchApiExplorer.Infrastructure.Controls" mc:Ignorable="d" 
             d:DesignHeight="214" d:DesignWidth="568" Controls:DialogWindow.InitialWidth="543" d:DataContext="{d:DesignInstance ViewModels:AuthenticateDialogViewModel}"
             Controls:DialogWindow.IsResizable="False">
    <i:Interaction.Behaviors>
        <Behaviors:NotifyViewModelOfLifeCycleEvents/>
    </i:Interaction.Behaviors>
    <Border Background="{DynamicResource Brush_LoginBackground}" CornerRadius="8" Margin="10">
		<Grid>
			<Grid.Resources>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Margin" Value="2"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
				<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
					<Setter Property="Margin" Value="2"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</Grid.Resources>
			<Grid.IsEnabled>
				<Binding Converter="{StaticResource Converter_Negating}" Path="IsBusy"/>
			</Grid.IsEnabled>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>   
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
        
			<Label Content="Consumer Key" Grid.Row="0" Grid.Column="0"/>
			<TextBox Text="{Binding ConsumerKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="2,2,10,2"/>

			<Label Content="Shared Secret" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding SharedSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="2,2,10,2"/>

			<Label Content="User Authorisation Endpoint" Grid.Row="2" Grid.Column="0" Margin="2,10,2,2"/>
            <TextBox Text="{Binding UserAuthorizationEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="2,10,10,2"/>

			<Label Content="Access Token Endpoint" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding AccessTokenEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" Margin="2,2,10,2"/>

			<Label Content="Request Token Endpoint" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding RequestTokenEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="1" Margin="2,2,10,2"/>

			<StackPanel Margin="0,5,10,5" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="Cancel" Command="{Binding CancelCommand}"
                        IsCancel="true"
					Margin="5,0"/>
				<Button Content="Connect" Command="{Binding AuthenticateCommand}"
                        IsDefault="true"
					Margin="5,0,0,0"/>
			</StackPanel>

			<ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource Converter_BooleanToVisibility}}" 
				IsIndeterminate="True"
				Grid.Row="6" Grid.ColumnSpan="2"
				Margin="10,5" Height="20"/>
		</Grid>
	</Border>
</UserControl>
