CrunchApiExplorer/Views/AuthenticateDialogView.xaml

<UserControl x:Class="CrunchApiExplorer.Views.AuthenticateDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:CrunchApiExplorer.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:CrunchApiExplorer.Framework.Behaviors"
             xmlns:Controls="clr-namespace:CrunchApiExplorer.Infrastructure.Controls" mc:Ignorable="d" 
             d:DesignHeight="201" d:DesignWidth="543" Controls:DialogWindow.InitialWidth="543" Controls:DialogWindow.InitialHeight="201" d:DataContext="{d:DesignInstance ViewModels:AuthenticateDialogViewModel}">
    <i:Interaction.Behaviors>
        <Behaviors:NotifyViewModelOfLifeCycleEvents/>
    </i:Interaction.Behaviors>
    <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource Converter_Negating}}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Consumer Key" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding ConsumerKey, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Shared Secret" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding SharedSecret, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="User Authorisation Endpoint" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding UserAuthorizationEndpoint, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Access Token Endpoint" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding AccessTokenEndpoint, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Request Token Endpoint" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding RequestTokenEndpoint, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>

        <StackPanel Margin="0,5" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Command="{Binding CancelCommand}"
                Margin="5,0"/>
            <Button Content="Connect" Command="{Binding AuthenticateCommand}"
                Margin="5,0"/>
        </StackPanel>

        <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource Converter_BooleanToVisibility}}" 
                     IsIndeterminate="True"
                     Grid.Row="6" Grid.ColumnSpan="2"
                     Margin="2,5" Height="20"/>
    </Grid>
</UserControl>
